# cryptoscrapper

./: CryptoScrapper.sln  README.md
CryptoScrapper/: CryptoScrapper.csproj  CryptoScrapper.http  Program.cs  appsettings.json
CryptoScrapper/.config/: dotnet-tools.json
CryptoScrapper/Controllers/: CoinDataController.cs  CryptoDataServiceController.cs
CryptoScrapper/Migrations/: 20250116160129_InitialCoins.Designer.cs  20250116160129_InitialCoins.cs  20250116163638_UpdateCoinsAutoIncrement.Designer.cs  20250116163638_UpdateCoinsAutoIncrement.cs  ApplicationDbContextModelSnapshot.cs
CryptoScrapper/Persistence/Contexts/: ApplicationDbContext.cs
CryptoScrapper/Persistence/Models/: Coins.cs
CryptoScrapper/Properties/: launchSettings.json
CryptoScrapper/Services/AutomationService/: CryptoDataService.cs  ICryptoDataService.cs
CryptoScrapper/Services/CoinDataService/: CoinService.cs  ICoinService.cs
CryptoScrapper/Services/CoinDataService/DTOS/: CoinRequesDTO.cs
CryptoScrapper/Services/ScrapeCoinService/: CryptoDataService.cs  ICryptoDataService.cs
CryptoScrapper/Services/ScrapeCoinService/Factories/: CryptoHttpClientFactory.cs  ICryptoHttpClientFactory.cs
CryptoScrapper/Services/ScrapeCoinService/Parsers/: CoinParser.cs
